<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip"
    android:layout_marginBottom="5dip">


    <!-- title-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="I am stuck at this place!"
        android:textColor="#ecf0f1"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />




    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:gravity="right"
        android:text=""
        android:layout_marginRight="5dip"
        android:textSize="15dip"
        android:textColor="#7f8c8d"
        android:textStyle="bold"/>

    <!-- Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration"
        android:textColor="#fff"
        android:textSize="15dip"
        android:layout_marginTop="1dip"
        android:text="" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G+"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#c0392b"
        android:textColor="#fff"
        android:id="@+id/button"
        android:layout_below="@+id/description"
        android:layout_alignParentRight="true"
        android:onClick="share"
         />

    \

</RelativeLayout>